<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:tools="http://schemas.android.com/tools"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"   
    tools:context=".OpenFileDialogActivity" >  
          
    <LinearLayout  
        android:id="@+id/layout_top"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:layout_alignParentLeft="true"  
        android:layout_alignParentTop="true" >  
  
        <LinearLayout  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" >  
  
            <Button  
                android:id="@+id/Return"  
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:onClick="Return"  
                android:text="Return" />  
  
        </LinearLayout>  
  
        <LinearLayout  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:gravity="right" >  
  
            <Button  
                android:id="@+id/Cancel"  
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:onClick="Cancel"  
                android:text="Cancel" />  
            <Button  
                android:id="@+id/Enter"  
                android:layout_width="100dp"  
                android:layout_height="wrap_content"  
                android:onClick="Enter"  
                android:text="Enter" />
        </LinearLayout>  
  
    </LinearLayout>  
     
    <ListView  
        android:id="@+id/FileList"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"   
        android:layout_alignParentLeft="true"  
        android:layout_below="@id/layout_top">  
    </ListView>  
  
</RelativeLayout> 